/* MainHUD.uss */
.hud-container {
    flex-grow: 1;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.glass-panel {
    background-color: rgba(15, 23, 42, 0.7);
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(56, 189, 248, 0.3);
    padding: 20px;
    backdrop-filter: blur(20px);
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title {
    color: rgb(248, 250, 252);
    font-size: 24px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.status-indicator {
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 12px;
    color: white;
}

.status-searching {
    background-color: rgb(14, 165, 233);
}

.status-connected {
    background-color: rgb(34, 197, 94);
}

.device-list {
    flex-grow: 1;
    margin-top: 10px;
}

.device-item {
    flex-direction: row;
    align-items: center;
    padding: 15px;
    background-color: rgba(30, 41, 59, 0.5);
    border-radius: 16px;
    margin-bottom: 10px;
    transition-duration: 0.2s;
}

.device-item:hover {
    background-color: rgba(56, 189, 248, 0.2);
    border-color: rgb(56, 189, 248);
}

.device-name {
    color: white;
    font-size: 16px;
    flex-grow: 1;
    margin-left: 10px;
}

.control-btn {
    background-color: rgb(2, 132, 199);
    color: white;
    border-radius: 12px;
    border-width: 0;
    padding: 10px 20px;
    font-size: 14px;
    -unity-font-style: bold;
}

.control-btn:hover {
    background-color: rgb(3, 105, 161);
}

.footer {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

.icon-btn {
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    align-items: center;
    justify-content: center;
}
